<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="fill_parent"
	>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:gravity="center"
		>
		<ImageView
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:src="@drawable/nctumark"
            android:layout_gravity="center_vertical"
			/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="24sp"
			android:text="交通大學浩然圖書館"
			/>
	</LinearLayout>
	<VideoView 
		android:id="@+id/vv" 
		android:layout_width="match_parent"
		android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
		/>
</LinearLayout>