<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<TextView  
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:text="@string/input_hint"
		/>
	<EditText android:id="@+id/et_input"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:inputType="number"
		/>
	<Button android:id="@+id/btn_submit"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:text="@string/btn_str"
		/>
	<TextView android:id="@+id/tv_result"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:text=""
		/>
</LinearLayout>